LANGUAGE=UA, Українська мова
ENTER_SITE=Введіть адресу сайту
ENTER_LOGIN=Введіть ваш логін
PASSWORD_SELECT=Ви бажаєте згенерувати випадковий пароль? Введіть 'Y' та нажміть Enter щоб згенерувати новий пароль або будь-яку іншу клавішу щоб ввести власний пароль.
PASSWORD_LENGTH=Скільки символів повинен мати пароль?
PASSWORD=Пароль
MENU=\nМеню програми:\n1.Показати всі записи.\n2.Добавити новий запис.\n3.Змінити мову інтерфейсу.\n4.Закрити програму.
DEFAULT_TEXT=Оберіть операцію ввівши номер меню та нажміть Enter\n
ADD_SUCCESSFUL=Запис успішно додано
USERS_EMPTY=Не збережено жодного запису
CHANGE_LANGUAGE=Enter '1' for English або введіть '2' для української мови.
SITE=Сайт:
LOGIN=Логін:
ENTRY_DATE=Дата створення запису: